.banner-principal-decorativo
  &-1
    animation: float1 3.6s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 72%
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    top: 42%
    right: 11%
    width: 110px
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 72%
    width: 70px
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)


.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  max-width: 550px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  background-color: #F6F6F6
  font-weight: normal

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/mini-portada.png") !important
  background-repeat: no-repeat
.barra-avance__boton--regresar span
  color: $white !important
.fa-lista
  li
    display: flex !important
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.w-fit
  width: fit-content
.columns-2
  columns: 2

.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/responsive.png') !important
      background-repeat: no-repeat 
      background-size: contain
      background-color: #7C1815
      background-position: top center !important
    &__info
      padding-top: 14% !important 
    h1, p
      color: $white
@media (min-width: $bp-min-sm) 
  .banner-principal__img 
      padding-top: 0rem !important

 
.bgc-1
  background-image: url('../assets/curso/temas/intro/bg1.png')
  background-position: 100% 80%
  background-size: 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
    background-size: cover
.bgc-2
  background-image: url('../assets/curso/temas/t2/bgc.png')
  background-size: cover
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-3
  background-image: url('../assets/curso/temas/t5/bgc.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bg1
  background-color: #F9F6F3
.bg2
  background-color: #DCE4E1
.bg3
  background-color: #EDF1EF
.bg4
  background-color: #F4EEE8
.bg5
  background-color:  #EADED2
.bg6
  background-color:  #F6F6F6
.ct-1
  color: #7C1815 !important

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #E84136
  border-color: #E84136
  opacity: 0.9
.slyder-a__bullets__item
  background-color: #D1AEAD
  border-color: #D1AEAD
  &--active 
    background-color: #7C1815
    border-color: #7C1815
.tabs-a.color-acento-botones 
  .row .col-lg-4.col-xl-3 .row .col-sm-6.col-lg-12.mb-3
    margin-bottom: 10px !important
  .tabs-a__tab
    background-color: $color-acento-contenido
    color: $white
    &__selected, &:hover, &:focus
      background-color: $color-acento-botones
      color: $white
    &__text
      overflow: auto
      text-overflow: initial
      text-wrap: auto
.acordion__accion
  &__btn--a
    background-color: #E84136 !important
    color: #FFF
    transition: all 0.3s ease-out
.acordion__activo
  background-color: #9B4B43 !important
  transition: all 0.3s ease-out
  .acordion__titulo h3
    color: #FFF
.acordion__titulo h3
  color: #7C1815
.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  color: $white
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
.slyder-f__slyde .tarjeta
  border: 1px solid #eee
.tabs-c
  border: 0px
  &__header
    margin-bottom: 0px
  &__tab--active
    font-weight: bold

.w-55
  width: 55px
.w-74
  width: 74px
.img-rara
  position: relative
  .la-img
    margin-top: -60%
.subt
  position: relative
  width: fit-content
  padding-right: 45px
  &::before
    content: ''
    position: absolute
    background-color: #7C1815
    border-radius: 200px
    width: 100%
    height: 75%
    top: 7px
    z-index: 0
    @media (max-width: $bp-max-sm)
      height: 95%
      top: 3px
  &--2::before
    content: ''
    position: absolute
    background-color: #7C1815
    border-radius: 200px
    width: 100%
    height: 90%
    top: 3px
    z-index: 0
    @media (max-width: $bp-max-sm)
      height: 95%
      top: 3px    
  h3, img
    z-index: 999  
    position: relative
.subt2
  background-color: #E6D5D3
  width: fit-content
  border-radius: 50px
  padding: 5px 20px
.lista-ul--color.dark li > i:first-of-type  
  color: #464442 !important
  font-size: 15px


.grad-t3--1
  position: relative
  &:before
    content: ''
    position: absolute
    width: 70px
    height: 100%
    left: 0px
    background: #EADED2
    background: linear-gradient(90deg,rgba(234, 222, 210, 1) 0%, rgba(234, 222, 210, 0) 100%)
    @media (max-width: $bp-max-sm)
      top: -1px 
      left: auto
      width: 96.5%
      height: 70px
      background: linear-gradient(180deg,rgba(234, 222, 210, 1) 0%, rgba(234, 222, 210, 0) 100%)
  img     
    height: 100%
    object-fit: cover
.grad-t3--2
  position: relative
  &:before
    content: ''
    position: absolute
    width: 70px
    height: 100%
    right: 0px
    background: #EADED2
    background: linear-gradient(270deg,rgba(234, 222, 210, 1) 0%, rgba(234, 222, 210, 0) 100%)
    @media (max-width: $bp-max-sm)
      bottom: -1px
      right: auto
      width: 96.5%
      height: 70px
      background: linear-gradient(0deg,rgba(234, 222, 210, 1) 0%, rgba(234, 222, 210, 0) 100%)
  img     
    height: 100%
    object-fit: cover

.tarjeta--boton.t4
  cursor: inherit
  background-color: #E6D5D3  
  &:hover
    background-color: #9B4B43
    p
      color: #FFF
      transition: color 0.3s ease-in-out
    .img-svg 
      background-color: #E6D5D3
      img
        filter: invert(14%) sepia(30%) saturate(5440%) hue-rotate(350deg) brightness(99%) contrast(93%)
  .img-svg
    width: 100px
    padding: 17px
    background-color: #464442
    border-radius: 100px
    margin: 0 auto
    img
      filter: invert(92%) sepia(1%) saturate(7334%) hue-rotate(191deg) brightness(131%) contrast(100%)

.tabla-a.t4
  table 
    min-width: 600px
    td
      padding: 5px 15px
      border-left: 0px
      border-right: 0px
    thead
      border: 0px
      th
        font-size: 1em
        color: $white
        padding: 7px 15px
        background-color: #690E0F
        border: 0px
        &:first-child
          border-top-left-radius: 50px 
          border-bottom-left-radius: 50px
        &:last-child
          border-top-right-radius: 50px 
          border-bottom-right-radius: 50px
        
        

.t6-bg
  position: relative
  &:before
    content: ''
    position: absolute
    width: 80%
    height: 100%
    right: -20px
    background: #F4EEE8
    z-index: 0
  img
    z-index: 999
    position: relative


/* TEMA 3 */
.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #EADED2
      h4
        color: $color-sistema-texto
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #7C1815
    h4
      color: $white
